[CLUSTER]
HOST='redshift-cluster-1.ctnonlrztfsm.us-east-2.redshift.amazonaws.com'
DB_NAME=dev
DB_USER='awsuser'
DB_PASSWORD='DwH1234?'
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::704964693451:role/myRedshiftRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
# LOG_DATA = 's3://udacity-dend/log-data/2018/11/'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'
# SONG_DATA = 's3://udacity-dend/song_data/A/A/A/'